## Interface: 20505
## Title: Schlingel Inc
## Notes: Visit DerHauges Discord for more information: https://discord.gg/KXkyUZW
## Author: Cricksu, Pudi, Canasterzaster
## Version: 3.5.1
## IconTexture: Interface\AddOns\SchlingelInc\media\graphics\SI_Transp_512_x_512_px.tga
## SavedVariablesPerCharacter: CharacterDeaths, SchlingelOptionsDB, SchlingelOwnProfile
## SavedVariables: DiscordHandle, Pronouns, SchlingelGuildProfileCache

# Notwendiges externe Abhängigkeiten aus dem Lib Folder
## OptionalDeps: LibStub, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\libdatabroker-1-1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

# Unsere lua files.
Global.lua
MiniMapIcon.lua
Constants.lua
EventManager.lua
GuildCache.lua
GuildProfiles.lua
Tooltip.lua
Debug.lua
Options.lua
Rules.lua
GuildRecruitment.lua
LevelUp.lua
MailHandler.lua
AnnouncementQueue.lua
interfaces\popups\GenericPopup.lua
interfaces\popups\DeathAnnouncement.lua
interfaces\popups\LevelUpAnnouncement.lua
interfaces\Deathlog.lua
interfaces\popups\GuildInvites.lua
interfaces\InactivityWindow.lua
interfaces\popups\PvPFrame.lua
interfaces\DiscordHandlePrompt.lua
interfaces\SetupWizard.lua
interfaces\GuildPanel\init.lua
interfaces\GuildPanel\Data.lua
interfaces\GuildPanel\Rows.lua
interfaces\GuildPanel\FilterPanel.lua
interfaces\GuildPanel\Frame.lua
Death.lua
Main.lua
