## Interface: 11508
## Title: Schlingel Inc
## Notes: Visit DerHauges Discord for more information: https://discord.gg/KXkyUZW
## Author: Cricksu, Pudi, Canasterzaster
## Version: 4.2.2
## IconTexture: Interface\AddOns\SchlingelInc\media\graphics\SI_Transp_512_x_512_px.tga
## Bindings: Bindings.xml
## SavedVariablesPerCharacter: CharacterDeaths, SchlingelOptionsDB, SchlingelOwnProfile, SchlingelOwnSchande, SchlingelOwnAchievements
## SavedVariables: DiscordHandle, Pronouns, SchlingelGuildProfileCache, SchlingelGuildDB, SchlingelProgressDB, SchlingelRaidDB, SchlingelAchievementDB

# Notwendiges externe Abhängigkeiten aus dem Lib Folder
## OptionalDeps: LibStub, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, ChatThrottleLib-1.0
libs\ChatThrottleLib-1.0\ChatThrottleLib-1.0.lua
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\libdatabroker-1-1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

# Unsere lua files.
Global.lua
MiniMapIcon.lua
Constants.lua
interfaces\Shared\Frame.lua
EventManager.lua
GuildCache.lua
GuildProfiles.lua
Schande.lua
Raid.lua
achievements\init.lua
achievements\AchievementList.lua
achievements\Catalog.lua
achievements\Progress.lua
achievements\LevelDetector.lua
achievements\KillDetector.lua
achievements\ManualGrant.lua
Tooltip.lua
Debug.lua
Options.lua
Rules.lua
GuildRecruitment.lua
LevelUp.lua
AnnouncementQueue.lua
Broadcast.lua
interfaces\CardFrame.lua
interfaces\popups\GenericPopup.lua
interfaces\popups\DeathAnnouncement.lua
interfaces\popups\LevelUpAnnouncement.lua
interfaces\Deathlog.lua
interfaces\popups\GuildInvites.lua
interfaces\popups\RaidPostForm.lua
interfaces\popups\RaidSignupForm.lua
interfaces\popups\RaidAddParticipantForm.lua
interfaces\popups\AchievementAnnouncement.lua
interfaces\popups\AchievementForm.lua
interfaces\popups\AchievementGrantForm.lua
interfaces\popups\AchievementRevokeForm.lua
interfaces\PopupEditMode.lua
interfaces\DiscordHandlePrompt.lua
interfaces\GuildJoinPrompt.lua
interfaces\SetupWizard.lua
interfaces\FilterPanel.lua
interfaces\TabSwitcher.lua
interfaces\SchandeList.lua
interfaces\MemberInspector.lua
interfaces\OfficerPanel\init.lua
interfaces\OfficerPanel\Frame.lua
interfaces\OfficerPanel\TabRules.lua
interfaces\OfficerPanel\TabInactive.lua
interfaces\OfficerPanel\TabProgress.lua
interfaces\OfficerPanel\TabDiscord.lua
interfaces\OfficerPanel\TabInvites.lua
interfaces\OfficerPanel\TabAchievements.lua
interfaces\OfficerPanel\Filters.lua
interfaces\OfficerPanel\SchandeViewer.lua
interfaces\OfficerPanel\MemberContextMenu.lua
interfaces\GuildPanel\init.lua
interfaces\GuildPanel\Data.lua
interfaces\GuildPanel\Rows.lua
interfaces\GuildPanel\FilterPanel.lua
interfaces\GuildPanel\TabRoster.lua
interfaces\GuildPanel\TabSchande.lua
interfaces\GuildPanel\TabRaid.lua
interfaces\GuildPanel\TabAchievements.lua
interfaces\GuildPanel\Frame.lua
Bindings.lua
death\Death.lua
death\DeathCauseHandler.lua
death\LastMessageHandler.lua
death\SlashCommands.lua
Main.lua